LABEL=MEPHI_DATA  /data/mephi-web  ext4  defaults  0  2
#
# /etc/fstab
# Created by anaconda on Mon Mar 30 10:25:35 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=d936a646-03c1-4930-9452-6ea18a7e4953 / ext4 defaults 1 1
UUID=D807-8647 /boot/efi vfat umask=0077,shortname=winnt 0 2
